spring.profiles.active=test

default.sender=jose.siqueira76@bol.com.br
default.recupient=josecarlos.siqueira76@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIATS5AZPJGBG7AS6VU
aws.secret_access_key=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
s3.bucket=siqueira-spring-ionic
s3.region=sa-east-1
